<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD9C9E"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="169dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/jua"
        android:text="ToDo List.."
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_new_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>